spring.datasource.url=jdbc:mysql://localhost:3306/mouzefood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=92682802

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#--- Essas configurações abaixo serve para gerar o script que o jpa criaria para gerar as tabelas caso o schema generation estivesse ativado e irá salvar em um arquivo ---#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

mouzefood.storage.local.diretorio-fotos=C:\\Users\\Lucca\\Desktop\\catalogo

#mouzefood.storage.s3.id-chave-acesso=
#mouzefood.storage.s3.chave-acesso-secreta=
mouzefood.storage.s3.bucket=mouzefood
mouzefood.storage.s3.regiao=sa-east-1
mouzefood.storage.s3.diretorio-fotos=catalogo
mouzefood.storage.tipo-storage=s3

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIASJLJUYMICL3BHW6R
#spring.mail.password=

mouzefood.email.remetente=lucca.carlini18@gmail.com
mouzefood.email.impl=sandbox
mouzefood.email.sandbox.destinatario=lucca.carlini1998@gmail.com

spring.freemarker.settings.locale=pt_BR